# MiniBank

./: README.md
src/: MiniBank.sln
src/MiniBank.Core/: Currency.cs  IUnitOfWork.cs  MiniBank.Core.csproj  ServiceCollectionExtensions.cs  ValidationException.cs
src/MiniBank.Core/BankAccounts/: BankAccount.cs
src/MiniBank.Core/BankAccounts/Models/: CreateAccountModel.cs  TransactionCreateModel.cs  UpdateAccountModel.cs
src/MiniBank.Core/BankAccounts/Repositories/: IBankAccountRepository.cs
src/MiniBank.Core/BankAccounts/Services/: BankAccountService.cs  IBankAccountService.cs
src/MiniBank.Core/BankAccounts/Validators/: CloseAccountValidator.cs  CreateAccountValidator.cs  TransactionValidator.cs  UpdateAccountValidator.cs
src/MiniBank.Core/CurrencyConverterServices/: CurrencyConverterService.cs  ICurrencyConverterService.cs  ICurrencyCourseService.cs
src/MiniBank.Core/TransactionsHistories/: Transaction.cs
src/MiniBank.Core/TransactionsHistories/Repositories/: ITransactionsHistoryRepository.cs
src/MiniBank.Core/TransactionsHistories/Services/: ITransactionsHistoryService.cs  TransactionsHistoryService.cs
src/MiniBank.Core/Users/: User.cs
src/MiniBank.Core/Users/Repositories/: IUserRepository.cs
src/MiniBank.Core/Users/Services/: IUserService.cs  UserService.cs
src/MiniBank.Core/Users/Validators/: UserValidator.cs
src/MiniBank.Data/: MiniBank.Data.csproj  MiniBankContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/MiniBank.Data/BankAccounts/: BankAccountDbModel.cs
src/MiniBank.Data/BankAccounts/Repositories/: BankAccountRepository.cs
src/MiniBank.Data/CurrencyCourseServices/: CurrencyCourseResponse.cs  CurrencyCourseService.cs
src/MiniBank.Data/Migrations/: 20220409105257_Initial.Designer.cs  20220409105257_Initial.cs  MiniBankContextModelSnapshot.cs
src/MiniBank.Data/TransactionsHistories/: TransactionsHistoryDbModel.cs
src/MiniBank.Data/TransactionsHistories/Repositories/: TransactionsHistoryRepository.cs
src/MiniBank.Data/Users/: UserDbModel.cs
src/MiniBank.Data/Users/Repositories/: UserRepository.cs
src/MiniBank.Web/: JsonCurrencyConverter.cs  MiniBank.Web.csproj  Program.cs  appsettings.json
src/MiniBank.Web/Controllers/: CurrencyConverterController.cs
src/MiniBank.Web/Controllers/BankAccounts/: BankAccountController.cs
src/MiniBank.Web/Controllers/Users/: UserController.cs
src/MiniBank.Web/Middlewares/: CustomAuthenticationMiddleware.cs  ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/MiniBank.Web/Properties/: launchSettings.json
(+11 files in other folders)
